VUE_APP_PROJECT = "https://github.com/satrorn"

VUE_APP_BOT_LINK = "https://t.me/subconverter_discuss"

VUE_APP_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/releases"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = ""

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://api.loii.ml"

# 短链接后端
VUE_APP_MYURLS_DEFAULT_BACKEND = "https://v1.mk"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_BACKEND = ""

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
